; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1=if val visit 1 10 20 30
10=str ???: Witaj, nieznajomy, jestem NPC.
9=save val visit 1
9 1=setb 0
20=str NPC: Witaj, podró¿niku.
19=save val visit 2
19 1=setb 0
30=str NPC: ...
30 1=fade 1.0
29 0=fade 0.0
29 1=setb 0