; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1 0=str Zbudowana na szczycie ska³...
1 1=nlstr ...ech, mo¿e lepiej nie.
1 2=nl
1 3=nlstr Za¿ó³æ gêœl¹ jaŸñ, mój przyjacielu!
;1=lvl level/test.xml
;1 1=setb 0