[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Zwyk³a, niewielka, szklana butelka.
99=setb 0

;
; Akt 2
;
;                         0   1   2   3   4   5
200=switch a2_butelka_2 195 180 170 160 150 140
195=str Zwyk³a, szklana butelka.
194=str Mniejsza butelka: A jak!
193 0=save a2_butelka_2 1
193 1=setb 0

180=str Mniejsza butelka: Jak siê tu dosta³eœ?
179=str Nie wiem, staram siê tego dowiedzieæ.
178=str Mniejsza butelka: Mo¿e nawet ci siê to uda, a jak!
177 0=save a2_butelka_2 2
177 1=setb 0

170=str Mniejsza butelka: Kim jesteœ?
169=str Nazywam siê Eugeniusz, a ty?
168=str Mniejsza butelka: Nie jesteœ w pe³ni si³ umys³owych?
167=str Nie wydaje mi siê, aby coœ by³o z moj¹ g³ow¹ nie tak.
166=str Mniejsza butelka: Mo¿e nawet masz racjê, a jak!
165 0=save a2_butelka_2 3
165 1=setb 0

160=str Mniejsza butelka: Planujesz st¹d wyjœæ?
159=str Chcia³bym, ale nie wiem jak.
158=str Mniejsza butelka: Ahahahahaha!
157=str Czemu siê œmiejesz?
156=str Mniejsza butelka: Milcz¹ca Wiêkszoœæ zna odpowiedŸ, a jak!
155=str Milcz¹ca Wiêkszoœæ?
154=str Mniejsza butelka: Ahahaha!
153 0=save a2_butelka_2 4
153 1=setb 0

150=str Kim jest ta Milcz¹ca Wiêkszoœæ?
149=str ...
148=str S³yszysz mnie?
147=str ...
146 0=save a2_butelka_2 5
146 1=setb 0

140=str Zwyk³a, niewielka, milcz¹ca, szklana butelka.
139=setb 0


;
; Akt 3
;
300=setb 100