; Wiêksza butelka
[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Zwyk³a, szklana butelka.
99=setb 0

;
; Akt 2
;
;                         0   1   2   3
200=switch a2_butelka_1 195 180 170 160

195=str Zwyk³a, szklana butelka.
194 0=save a2_butelka_1 1
194 1=add a2_rozmowy 1
194 2=setb 0

180=str Zwyk³a, szklana butelka.
179=str Wiêksza butelka: Nie jestem zwyk³a!
178=str Jak to?
177=str Wiêksza butelka: Jestem niezwyk³¹ butelk¹ pe³n¹ niesamowitoœci i cudownoœci, a owszem!
176=str A jakie to niesamowitoœci i cudownoœci w sobie skrywasz?
175=str Wiêksza butelka: Liczne, niesamowite i niespodziewane, a owszem!
174 0=save a2_butelka_1 2
174 1=setb 0

170=if a2_rozmowy 4 100 169 169
169=str Niezwyk³a butelka.
168=str Wiêksza butelka: Ja sekret znam, a owszem!
167=str Jaki sekret?
166=str Wiêksza butelka: Zdradzony sekret przestaje byæ sekretem!
165=str Rozumiem, nie mówi mi go wiêc.
164=str Wiêksza butelka: Nic nie rozumiesz, a owszem!
163 0=save a2_butelka_1 3
163 1=setb 0

160=str Niezwyk³a, szklana butelka.
159=setb 0

;
; Akt 3
;
;                         0   1
300=switch a3_butelka_1 295 280

295=str Potrzebujesz pomocy?
294=str Wiêksza butelka: Wszyscy potrzebujemy, a owszem!
293=str Jak mogê ci pomóc?
292=str Wiêksza butelka: Uspokój wo³aj¹cego o pomoc, a owszem!
291 0=save a3_butelka_1 1
291 1=setb 0

280=str Niezwyk³a, szklana butelka, a owszem.
279=setb 0