; Wiêksza butelka
[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Zwyk³a, szklana butelka.
99=setb 0

;
; Akt 2
;
;                         0   1   2   3
200=switch a2_butelka_1 195 180 170 160
195=str Zwyk³a, szklana butelka.
194 0=save a2_butelka_1 1
194 1=setb 0

180=str Zwyk³a, szklana butelka.
179=str Wiêksza butelka: Nie jestem zwyk³a!
178=str Jak to?
177=str Wiêksza butelka: Jestem niezwyk³¹ butelk¹ pe³n¹ niesamowitoœci i cudownoœci, a owszem!
176=str A jakie to niesamowitoœci i cudownoœci w sobie skrywasz?
175=str Wiêksza butelka: Liczne, niesamowite i niespodziewane, a owszem!
174 0=save a2_butelka_1 2
174 1=setb 0

170=str Niezwyk³a butelka.
169=str Wiêksza butelka: Ja sekret znam, a owszem!
168=str Jaki sekret?
167=str Wiêksza butelka: Zdradzony sekret przestaje byæ sekretem!
166=str Rozumiem, nie mówi mi go wiêc.
165=str Wiêksza butelka: Nic nie rozumiesz, zamkniêty w pokoju i szalony cz³owieku!
164=str Szalony?
163=str Wiêksza butelka: A owszem!
162 0=save a2_butelka_1 3
162 1=setb 0

160=str ...
159=setb 0

;
; Akt 3
;
300=setb 100