[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Pusta butelka.>
99=setb 0

;
; Akt 2
;
200=str <Butelka stoj¹ca swobodnie na stole, oœwietlana przez œwiat³o padaj¹ce przez okno.>
199=setb 0

;
; Akt 3
;
300=setb 100