[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Zwyk³a, niewielka, szklana butelka.
99=setb 0

;
; Akt 2
;
;                         0   1   2   3   4   5
200=switch a2_butelka_2 195 180 170 160 150 140

195=str Zwyk³a, szklana butelka.
194=str Mniejsza butelka: A jak!
193 0=save a2_butelka_2 1
193 1=add a2_rozmowy 1
193 2=setb 0

180=str Mniejsza butelka: Jak siê tu dosta³eœ?
179=str Nie wiem, staram siê tego dowiedzieæ.
178=str Mniejsza butelka: Mo¿e nawet ci siê to uda, a jak!
177 0=save a2_butelka_2 2
177 1=setb 0

170=str Mniejsza butelka: Kim jesteœ?
169=str Nazywam siê Eugeniusz, a ty?
168=str Mniejsza butelka: Jestem gadaj¹c¹ butelk¹, a jak!
167=str Mi³o mi ciê poznaæ.
166=str Mniejsza butelka: Ahahahaha!
165 0=save a2_butelka_2 3
165 1=setb 0

160=if a2_rozmowy 4 100 159 159
159=str Mniejsza butelka: Planujesz st¹d wyjœæ?
158=str Chcia³bym, ale nie wiem jak.
157=str Mniejsza butelka: Ahahahahaha!
156=str Czemu siê œmiejesz?
155=str Mniejsza butelka: Powinieneœ chcieæ tu pozostaæ, a jak!
154=str Dlaczego tak uwa¿asz?
153=str Mniejsza butelka: Ahahaha!
152 0=save a2_butelka_2 4
152 1=setb 0

150=str Dlaczego mia³bym chcieæ tu zostaæ?
149=str ...
148=str S³yszysz mnie?
147=str ...
146 0=save a2_butelka_2 5
146 1=setb 0

140=str Zwyk³a, niewielka, milcz¹ca, szklana butelka.
139=setb 0


;
; Akt 3
;
;                         0   1
300=switch a3_butelka_2 295 280

295=str Potrzebujesz pomocy?
294=str Mniejsza butelka: A jak!
293=str Jak mogê ci pomóc?
292=str Wiêksza butelka: Ahahahahaha!
291 0=save a3_butelka_2 1
291 1=setb 0

280=str Zwyk³a, szklana butelka, a jak.
279=setb 0