[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=if a1_drzwi 1 99 70 70
99=if a1_drzwi_rozmowa 1 90 80 80
90=str Drzwi z wizjerem, zamkniête za zasuwkê. Chyba ktoœ stoi po drugiej stronie.
89 0=wyb 0 <Nie odzywaj siê>
89 1=wyb 85 <Odezwij siê> 
85=str Halo? S³yszysz mnie?
84=str Nie odpowiada.
83 0=save a1_drzwi_rozmowa 1
83 1=setb 0

80=str Drzwi z wizjerem, zamkniête za zasuwkê.
79=setb 0

; Otwieranie
;80 0=uncollide drzwi
70 0=hide drzwi_zasuwka
70 1=hide drzwi_zasuwka_podstawa_2
70 10=pmove  -2.95 3.45 0.0  -2.16 2.98 0.0  1.0
70 11=w8 0.5
70 12=rotz drzwi -10 1.0
70 13=sound sound/drzwi.ogg 1.0
70 14=w8 0.5
70 15=pmove  -2.30 4.13 0.0  -1.54 4.94 0.0 3.8
70 16=w8 0.5
70 17=rotz drzwi -80 3.5
70 18=w8 3.8
70 19=fade 1.0
70 20=w8 0.5
70 25=pmove  -2.23 3.83 0.0  -1.27 3.87 0.0 1.0
70 26=w8 2.0
70 30=str ???: Eugeniuszu.
69=str ???: Eugeniuszu, twoja historia w³aœnie siê zakoñczy³a.
68 0=rotate drzwi 0 0.2
68 1=show golab
68 2=hide cien
68 3=save akt 1
68 4=show drzwi_zasuwka
68 5=show drzwi_zasuwka_podstawa_2
68 10=w8 0.5
68 11=fade 0.0
68 12=setb 0

;
; Akt 2
;
;                     0   1   2
200=switch a2_drzwi 195 180 170
195=str Drzwi z wizjerem. Ani drgn¹.
194=str Drzwi: To chyba nie dziwne, moim przeznaczeniem jest blokowaæ drogê.
193=str Gdyby to by³ twój jedyny cel, to by³byœ œcian¹.
192=str Drzwi: Celny argument, Eugeniuszu. Czasem pozwalam wejœæ, teraz jednak moim zadaniem jest uniemo¿liwienie tego.
191=str Dlaczego? Kto ci kaza³?
190=str Drzwi: Niestety, nie mogê ci tego powiedzieæ. Jestem tylko drzwiami, a drzwi nie mówi¹.
189 0=save a2_drzwi 1
189 1=add a2_rozmowy 1
189 2=setb 0

180=str Drzwi z wizjerem. Ani drgn¹.
179=str Drzwi: Przestañ, to ³askocze.
178=str Drzwi maj¹ ³askotki?
177=str Drzwi: To chyba oczywiste, ¿e nie.
176 0=save a2_drzwi 2
176 1=setb 0

170=str Drzwi z wizjerem. Ani drgn¹.
169=setb 0

;
; Akt 3
;
300=setb 170