[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Pusty dzbanek.>
99=setb 0

;
; Akt 2
;
200=str <Dzbanek wody, pozbawiony wody, wbrew swemu przeznaczeniu.>
199=setb 0

;
; Akt 3
;
300=setb 100