[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Pusty dzbanek.
99=setb 0

;
; Akt 2
;
;                       0   1   2   3
200=switch a2_dzbanek 195 180 170 160

195=str Pusty dzbanek.
194=str Dzbanek: Có¿ to za zniewaga! Jak œmiesz nazywaæ kogoœ, kogo spotykasz pierwszy raz, pustym!
193=str Dzbanek: S³ysza³yœcie to, moje drogie?
192=str Mniejsza butelka: S³ysza³am, a jak!
191=str Wiêksza butelka: S³ysza³am, a owszem!
190=str Wybacz, droga pani, by³em pewien, ¿e jesteœ tylko naczyniem.
189=str Dzbanek: Tylko naczyniem! Tylko naczyniem, powiedzia³! Nadêty bufon, za kogo on siê uwa¿a!
188=str Mniejsza butelka: Nadêty bufon, a jak!
187=str Wieksza butelka: Za kogo on siê uwa¿a, a owszem!
186 0=save a2_dzbanek 1
186 1=add a2_rozmowy 1
186 2=setb 0

182=str Dzbanek.
181=setb 0

180=if a2_rozmowy 4 182 179 179
179=str Dzbanek.
178=str Dzbanek: Któ¿ da³ ci pozwolenie aby zwracaæ siê do mnie po imieniu? Có¿ za tupet!
177=str Dzbanek: S³ysza³yœcie to, moje drogie!?
176=str Mniejsza butelka: S³ysza³am, a jak!
175=str Wiêksza butelka: S³ysza³am, a owszem!
174=str Dzbanek: Có¿ za pozbawiona og³ady istota! ZejdŸ mi z oczu!
173 0=save a2_dzbanek 2
173 1=setb 0

170=str Proszê o wybaczenie, ale jak mogê siê do pani zwracaæ?
169=str Dzbanek: Patrzcie go, z dzbankiem chce rozmawiaæ!
168=str Ma³a butelka: A to heca, a jak!
167=str Wiêksza butelka: A to ubaw, a owszem!
166=str Dzbanek: OdejdŸ, niespe³na rozumu!
165 0=save a2_dzbanek 3
165 1=setb 0

160=str Pani dzbankowa.
159=setb 0

;
; Akt 3
;
;                       0   1
300=switch a3_dzbanek 295 280

295=str Potrzebujesz pomocy?
294=str Dzbanek: Mia³abym korzystaæ z pomocy osoby tak pozbawionej kultury, jak ty? Niedoczekanie!
293=str Mniejsza butelka: Niedoczekanie, a jak!
292=str Wiêksza butelka: Niedoczekanie, a owszem!
291=str Dzbanek: To ci¹g³e wo³anie "ratunku, ratunku" przyprawia mnie o migrenê.
290=str Dzbanek: Jeœli uciszysz tego wyjca, to mo¿e moje zdanie o tobie trochê siê polepszy.
289=str Mniejsza butelka: Ucisz wyjca, a jak!
288=str Wiêksza butelka: Zdanie siê polepszy, a owszem!
287 0=save a3_dzbanek 1
287 1=setb 0

280=str Pusty dzbanek.
279=str Mniejsza butelka: Pusty dzbanek, a jak!
278=str Wiêksza butelka: Pusty dzbanek, a owszem!
277=setb 0