; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100 0=str Go³¹b: *œpiewa*
100 1=ifi val golab_spiew 1 10 20 30
100 10=sound sound/sierpowka_01.ogg 1.0
100 11=save val golab_spiew 1
100 12=w8 1.0f
100 13=setb 0

100 20=sound sound/sierpowka_02.ogg 1.0
100 21=save val golab_spiew 2
100 22=w8 1.0f
100 23=setb 0

100 30=sound sound/sierpowka_03.ogg 1.0
100 31=save val golab_spiew 0
100 32=w8 1.0f
100 33=setb 0

;
; Akt 2
;
200=setb 100

;
; Akt 3
;
300=setb 100