[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Pusty kubek, który wydaje siê ciep³y w dotyku. Prawdopodobnie niedawno by³ u¿ywany.
99=setb 0

;
; Akt 2
;
;                     0   1   2   3   4   5
200=switch a2_kubek 195 180 170 160 150 140
195=str Pusty kubek, który wydaje siê ciep³--
194=str Kubek: Nie dotykaj mnie!
193=str Przepraszam.
192=str ...wariat...
191 0=save a2_kubek 1
191 1=setb 0

180=str Pusty kubek.
179=str Kubek: Myœlisz, ¿e jesteœ tu zamkniêty, co?
178=str Nie jest tak?
177=str Kubek: Mo¿e to MY jesteœmy tu zamkniêci z TOB¥?
176=str Nie oznacza to chyba, ¿e nie jestem tu zamkniêty.
175=str Kubek: Nie rozumiesz, nic nie rozumiesz.
174 0=save a2_kubek 2
174 1=setb 0

170=str Kubek: Nie jesteœ zamkniêty w tym pokoju.
169=str Nie?
168=str Kubek: Chyba wyraŸnie powiedzia³em.
167 0=save a2_kubek 3
167 1=setb 0

160=str Jestem prawie pewien, ¿e drzwi do tego pokoju s¹ zamkniête.
159=str Kubek: Aaah, nie rozumiesz, nie rozumiesz, nie ZROZUMIESZ.
158 0=save a2_kubek 4
158 1=setb 0

150=str Kubek: Nie zrozumiesz, nie zrozumiesz, nie zrozumiesz, nie zrozumiesz, NIE ZROZUMIESZ!
149=str Co powinienem zrozumieæ?
148=str Kubek: Pos³uchaj co do ciebie mówi¹ i ZROZUM.
147 0=save a2_kubek 5
147 1=setb 0

140=str ...
139=setb 0

;
; Akt 3
;
300=setb 100