[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Pusty kubek, który wydaje siê ciep³y w dotyku. Prawdopodobnie niedawno by³ u¿ywany.
99=setb 0

;
; Akt 2
;
;                     0   1   2   3   4   5
200=switch a2_kubek 195 180 170 160 150 140

195=str Pusty kubek, który wydaje siê ciep³--
194=str Kubek: Nie dotykaj mnie!
193=str Przepraszam.
192=str Heh ...nienormalny...
191 0=save a2_kubek 1
191 1=add a2_rozmowy 1
191 2=setb 0

180=if a2_rozmowy 4 100 179 179
179=str Pusty kubek.
178=str Kubek: Heh, myœlisz, ¿e jesteœ tu zamkniêty, co?
177=str Nie jest tak?
176=str Kubek: Heeeh, egoisto! Mo¿e to nie ty jesteœ tu zamkniêty z nami, tylko my z TOB¥?
175=str Nie oznacza to chyba, ¿e nie jestem tu zamkniêty.
174=str Kubek: Heh, nie rozumiesz, nic nie rozumiesz.
173 0=save a2_kubek 2
173 1=setb 0

170=str Kubek: Wyjœcie istnieje, jednak nie s³u¿y do zatrzymania ciebie tutaj.
169=str Nie?
168=str Kubek: Heh, chyba wyraŸnie powiedzia³em.
167 0=save a2_kubek 3
167 1=setb 0

160=str Jestem prawie pewien, ¿e drzwi do tego pokoju s¹ zamkniête.
159=str Kubek: Aaah, nie rozumiesz, nie rozumiesz, nie ZROZUMIESZ.
158 0=save a2_kubek 4
158 1=setb 0

150=str Kubek: Nie rozumiesz, nie rozumiesz, nie zrozumiesz, NIE ZROZUMIESZ!
149=str Co powinienem zrozumieæ?
148=str Kubek: Us³ysz wo³anie o pomoc!
147 0=save a2_kubek 5
147 1=setb 0

140=str Pusty kubek.
139=setb 0

;
; Akt 3
;
;                     0   1
300=switch a3_kubek 295 270

295=str Potrzebujesz pomocy?
294=str Kubek: Heh, nie jesteœ w stanie mi pomóc, nie jesteœ w stanie pomóc ¿adnemu z nas.
293=str Powiedz w czym problem, a postaram siê coœ z tym zrobiæ.
292=str Kubek: Heh.
291=str Kubek: WyobraŸ sobie, ¿e siedzisz spokojnie w swoim pokoju, kiedy nagle jeden kretyn postanawia si³¹ wci¹gn¹æ ciê w swoje zabawy.
290=str Kubek: I wtedy znowu musisz znosiæ jego dziwne fantazje. Raz patrzysz jak jeden si³uje siê z dyni¹ na œrodku pod³ogi.
289=str Kubek: Innym razem widzisz jak drugi walczy z kratami od okna.
288=str Kubek: Jeszcze innym razem kibicujesz trzeciemu bij¹cemu siê z t¹ sam¹ dyni¹ na wielkiej polanie.
287=str Kubek: Najnowszym odkryciem jest stanie na stole i gadanie z czwartym.
286=str Kubek: I jak, potrafisz coœ z tym zrobiæ?
285=str To brzmi... skomplikowanie.
284=str Kubek: Heh, ty mi to mówisz.
283=str Kubek: Chyba mo¿esz pomóc tylko jednemu z nas. Od d³u¿szego czasu wo³a o ratunek.
282=str Poszukam go.
281=str Kubek: Heh, jakby to coœ mia³o zmieniæ.
280 0=save a3_kubek 1
280 1=setb 0

270=str Heh, pusty kubek.
269=setb 0