[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Pusty kubek. Wydaje siê jeszcze byæ ciep³y.>
99=setb 0

;
; Akt 2
;
200=str <Pusty kubek emituj¹cy ciep³o. W niezbyt odleg³ej przesz³oœci by³ u¿ywany.>
199=setb 0

;
; Akt 3
;
300=setb 100