[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <£ó¿ko z dwoma poduszkami. Poœciel jest zimna.>
99=setb 0

;
; Akt 2
;
200=str <Wielkie ³o¿e, w którym spêdziæ mo¿naby wiele spokojnych nocy. Wydaje siê jednak, ¿e nie by³o niedawno w ten sposób wykorzystywane.>
199=setb 0

;
; Akt 3
;
300=setb 100