[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str £ó¿ko wygl¹da na bardzo wygodne. Poœciel jest ch³odna, chyba nikt w nim nie spa³ od d³u¿szego czasu.
99=setb 0

;
; Akt 2
;
200=setb 100

;
; Akt 3
;
300=setb 100