[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Brudne lustro, nic w nim nie widaæ.>
99=setb 0

;
; Akt 2
;
200=str <Lustro, w którym nie widaæ odbicia. Czy w takim stanie mo¿na nazwaæ je lustrem?>
199=setb 0

;
; Akt 3
;
300=setb 100