; Obraz: spacer wiêŸniów
[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Obraz przedstawiaj¹cy grupê ludzi chodz¹cych w ko³o.>
99=setb 0

;
; Akt 2
;
200=str <Obraz przedstawiaj¹cy grupê wiêŸniów, chodz¹cych beznamiêtnie w ko³o, powtarzaj¹cych te same czynnoœci, które do niczego nie prowadz¹.>
199=setb 0

;
; Akt 3
;
300=setb 100