; Obraz: autoportret
[dialog]
1=switch akt 10 200 300 400

;
; Akt 1
;
10=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. Wygl¹da jakby patrzy³ wprost na mnie.
9=setb 0

;
; Akt 2
;
;                       0   1   2   3   4   5
200=switch a2_obraz_2 195 190 185 180 160 130

195=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. Wygl¹da jakby intensywnie siê we mnie wpatrywa³.
194 0=save a2_obraz_2 1
194 1=setb 0

190=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. WyraŸnie siê mi przygl¹da.
189 0=save a2_obraz_2 2
189 1=setb 0

185=str Portret cz³owieka ze spojrzeniem pe³nym pogardy.
184 0=save a2_obraz_2 3
184 1=setb 0

180=str ???: Eugeniuszu.
179=str Kto to?
178=str Obraz: Eugeniuszu, dlaczego to zrobi³eœ?
177=str Co masz na myœli?
176=str Obraz: Dlaczego otwar³eœ drzwi, Eugeniuszu?
175=str Obraz: Dlaczego nie pos³ucha³eœ co do ciebie mówi³em, Eugeniuszu?
174=str Jak inaczej mogê siê st¹d wydostaæ?
173=str Obraz: A czemu mia³byœ chcieæ to zrobiæ, Eugeniuszu?
172=str Nie rozumiem.
171=str Obraz: W tym w³aœnie problem, Eugeniuszu.
170 0=save a2_obraz_2 4
170 1=setb 0

160=str Obraz: Jest wiele mo¿liwych wyjœæ, Eugeniuszu. Które wybierasz?
159 0=ifi a2_obraz_wybor_drzwi 1 1 5 5
159 1=wyb 150 Drzwi
159 5=ifi a2_obraz_wybor_okno 1 6 10 10
159 6=wyb 140 Okno
159 10=ifi a2_obraz_wybor 2 15 11 11
159 11=wyb 130 ¯adnych innych wyjœæ nie widzê.

150=str Obraz: Nie, Eugeniuszu. Te drzwi nie s³u¿¹ to wychodzenia przez nie.
149=str Obraz: One nie pozwalaj¹ wejœæ do tego pokoju, Eugeniuszu.
148=str Co masz na myœli?
147=str Obraz: Dok³adnie to, co powiedzia³em, Eugeniuszu.
146 0=save a2_obraz_wybor_drzwi 1
146 1=add a2_obraz_wybor 1
146 2=setb 159

140=str Obraz: A wiêc zrób to, Eugeniuszu. WyjdŸ przez okno.
139=str Ja...
139 1=lookat -0.54 -0.31 1.7  0.75
138=str Nie mogê.
137=str Obraz: Dlaczego nie mo¿esz wyjœæ przez okno, Eugeniuszu?
136=str Coœ... mi nie pozwala. Nie mogê wyjœæ przez to okno.
135=str Obraz: Okno to nie wyjœcie, Eugeniuszu.
135 1=lookat -2.65 0.73 1.8  1.25
134 0=save a2_obraz_wybor_okno 1
134 1=add a2_obraz_wybor 1
134 2=setb 159

130 0=ifi golab_spiew 1 20 1 1
130 1=ifi a2_rozmowy 5 20 10 10
130 10=setb 120
130 20=setb 129
129=str Obraz: Samemu nic nie osi¹gniesz, Eugeniuszu.
128=str Obraz: Eugeniuszu, mo¿e skorzystasz z pomocy goœci, których zaprosi³eœ do siebie?
127 0=save a2_obraz_2 5
127 1=setb 0

120=str Obraz: Eugeniuszu, czy us³ysza³eœ wo³anie o pomoc?
119=str Nie wydaje mi siê, ¿ebym s³ysza³.
118=str Obraz: Musisz s³uchaæ uwa¿nie, Eugeniuszu.
117=str Obraz: Historia zbli¿a siê ku koñcowi, a rozwi¹zanie wci¹¿ siê ukrywa, Eugeniuszu.
116=str Nie mówi³eœ przypadkiem, ¿e "historia siê zakoñczy³a"?
115=str Obraz: Eugeniuszu, ka¿da ju¿ spisana historia ma zakoñczenie.
114=str Obraz: Spójrz na sw¹ widowniê i zafunduj im porywaj¹ce zakoñczenie!
113=str Jak¹ widowniê--
112 0=light  0 0 1   0.1 0.1 0.1
112 1=sound sound/pstryk.ogg 0.75
112 2=w8 0.5
112 3=lookat -2.49 0.46 1.0  0.6
112 5=w8 0.75
112 6=lookat -0.93 0.79 1.2  0.8
112 10=w8 1.0
112 11=move pokoj_sciana_4 0 0 3.5  2.5
112 12=w8 0.5
112 13=lookat -0.7 6.17 1.6  1.0
112 15=w8 2.2
112 16=light  0 -1 -0.05   1.0 0.75 0.57
112 17=sound sound/pstryk.ogg 1.0
112 20=w8 1.0
112 21=str Obraz: Zacznijmy wiêc akt trzeci, Eugeniuszu!
111 0=save akt 2
111 1=setb 0

;
; Akt 3
;
300=if a3_golab 5 295 290 295

295=str Portret rudego cz³owieka, maj¹cego smutn¹ minê.
294=if a4 1 0 230 230

290=str Obraz: Widzê, Eugeniuszu, ¿e uda³o ci siê us³yszeæ wo³anie.
289=str Jak mogê mu pomóc?
288=str Obraz: Pomóc, Eugeniuszu, mo¿esz im w bardzo prosty sposób.
287=str Obraz: Nie wpuszczaj ich tutaj.
286=str Obraz: O ile nie znajdzie siê ktoœ, z otwartym umys³em, Eugeniuszu, zamiast koszmarów widzieæ bêdziemy tylko ciemnoœæ.
285=str Wydaje mi siê, ¿e powinienem by³ o to zapytaæ ju¿ dawno temu...
284=str Sk¹d siê tu wzi¹³em? Co tu siê dzieje? Dlaczego mogê rozmawiaæ z naczyniami i innymi przedmiotami?
283=str Obraz: Widzê, ¿e powoli odzyskujesz spokój, Eugeniuszu.
282=str Obraz: Twoje pytanie, Eugeniuszu, dla osoby znaj¹cej odpowiedŸ, wydaje siê doœæ dziwne.
281=str Obraz: Pytasz, Eugeniuszu, w jaki sposób zacz¹³eœ widzieæ w³asne sny?
280=str To tylko sen?
279=str Butelka mniejsza: Sen, a jak!
279 1=lookat -1.01 0.71 1.4  1.0
278=str Butelka wiêksza: Tylko, a owszem!
278 1=lookat -1.07 0.66 1.4  0.2
277=str Obraz: Sen, mo¿e. Tylko, na pewno nie, Eugeniuszu.
276=str Dzbanek: Bycie zmuszonym do œnienia jest jeszcze gorsze ni¿ bycie nazwanym "pustym"!
276 1=lookat -0.87 0.9 1.2  0.4
275=str Go³¹b: Ratunku!
275 1=lookat -0.8 1.63 1.4  0.75
275 2=sound sound/sierpowka_01.ogg 0.6
274=str Obraz: Widzisz, Eugeniuszu, w normalnym œnie nie mo¿esz rozmawiaæ z innymi œni¹cymi.
274 1=lookat -2.65 0.73 1.8  1.25
273=str Obraz: Tu jednak jest inaczej, Eugeniuszu.
272=str Obraz: Otwieraj¹c drzwi, Eugeniuszu, wpuœci³eœ ich do swojego snu, swojego koszmaru.
271=str Ja... o tym nie wiedzia³em...
270=str Obraz: Oczywiœcie, ¿e nie wiedzia³eœ, Eugeniuszu.
270 1=nlstr     Oczywiœcie, ¿e o tym wiedzia³eœ, Eugeniuszu.
269=str Co masz na myœli?
268=str Obraz: Wszystko co wiem, jest twoj¹ wiedz¹, Eugeniuszu.
267=str Obraz: Na pocz¹tku ka¿dego wymuszonego snu jednak, Eugeniuszu, wszyscy zapominaj¹.
266=str Wymuszonego snu?
265=str Obraz: Nie wiem co oni chc¹ osi¹gn¹æ, ale codziennie zmuszaj¹ nas do œnienia.
264=str Obraz: A we œnie, Eugeniuszu, kontaktujemy siê z innymi œni¹cymi.
263=str ...telepatia.
262=str Obraz: Prawdopodobnie. Albo to, albo badania nad zbiorowym umys³em.
261=str ...jesteœmy zamkniêci, nie ma drogi ucieczki.
260=str Go³¹b: Ratunku!
260 1=sound sound/sierpowka_02.ogg 0.65
259=str Obraz: Jedyn¹ nadziej¹ jest--
258=str --nie otwieranie swoje umys³u dla innych.
257=str Obraz: Tym razem jednak--
256=str --nie uda³o mi siê powstrzymaæ.
255=str Obraz: Raz tobie, raz innym.
254=str Jak mogê--
253=str Obraz: --pomóc innym dzisiaj?
252=str Obraz: Zamknij swój umys³. Przypomnij sobie jak siê zaczê³a historia i napraw swój b³¹d.
251 0=save a3_golab 6
251 1=save a3_zasuwka 1
251 2=enable drzwi_zasuwka
251 3=setb 0

230=str Obraz: Da³eœ siê zwieœæ, Eugeniuszu.
229=str Dalej nie wiem, czy dobrze post¹pi³em.
228=str Obraz: Widzê jednak, ¿e uda³o ci siê us³yszeæ wo³anie.
227=str Tak. Jak mogê mu pomóc?
226=setb 288


;
; Akt 3, alternatywny
;
400=if a3_golab 6 295 390 295
390=str Obraz: Nie s³uchaj go, Eugeniuszu.
389=str Jeœli tego nie zrobiê, to nie uda mi siê st¹d wyjœæ!
388=str Obraz: Wyjœcie st¹d jest najgorszym, co mo¿esz zrobiæ, Eugeniuszu.
387=setb 0