; Obraz: autoportret
[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. Wygl¹da jakby patrzy³ wprost na mnie.
99=setb 0

;
; Akt 2
;
;                       0   1   2   3   4
200=switch a2_obraz_2 195 190 185 180 170

195=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. Wygl¹da jakby intensywnie siê we mnie wpatrywa³.
194 0=save a2_obraz_2 1
194 1=setb 0

190=str Portret rudego cz³owieka, maj¹cego smutn¹ minê. WyraŸnie siê mi przygl¹da.
189 0=save a2_obraz_2 2
189 1=setb 0

185=str Portret cz³owieka ze spojrzeniem pe³nym pogardy.
184 0=save a2_obraz_2 3
184 1=setb 0

180=str ???: Eugeniuszu.
179=str Kto to?
178=str Obraz: Eugeniuszu, dlaczego to zrobi³eœ?
177=str Co masz na myœli?
176=str Obraz: Dlaczego otwar³eœ drzwi, Eugeniuszu?
175=str Obraz: Dlaczego nie pos³ucha³eœ co do ciebie mówi³em, Eugeniuszu?
174=str Jak inaczej mogê siê st¹d wydostaæ?
173=str Obraz: A czemu mia³byœ chcieæ to zrobiæ, Eugeniuszu?
172=str Nie rozumiem.
171=str Obraz: W tym w³aœnie problem, Eugeniuszu.
171 1=save a2_obraz_2 4
170 0=wyb 0 <OdejdŸ>
170 5=ifi golab_spiew 1 7 6 6
170 6=wyb 160 Co to za ptak?
170 10=wyb 150 Jak siê tu znalaz³em?
170 15=wyb 140 Co to za miejsce?
170 20=wyb 130 Kim jesteœ?
170 25=ifi golab_spiew 1 27 27 26
170 26=wyb 120 Nic nie rozumiem.

160=str Obraz: To jest go³¹b, Eugeniuszu.
159=str Nie by³o go tu wczeœniej.
158=str Obraz: Zanim tu przyby³eœ, to ciebie te¿ tu nie by³o, Eugeniuszu.
157=str To... chyba oczywiste.
156=str Obraz: Jest wiele oczywistych rzeczy, których nie dostrzegasz, Eugeniuszu. Czy s³yszysz wo³anie o pomoc?
155=str Nie, chyba nic takiego nie s³yszê.
154=str Obraz: Skup siê i s³uchaj, Eugeniuszu.
153 0=save a2_golab 1
153 1=setb 170

150=str Obraz: Tak jak my wszyscy, Eugeniuszu.
149=str To znaczy?
148=str Obraz: Poniewa¿ jest rama, jest i obraz w niej, Eugeniuszu.
147=str Nie rozumiem.
146=str Obraz: Obserwuj, Eugeniuszu.
145=setb 170

140=str Obraz: A czym chcesz aby by³o, Eugeniuszu?
139=str Chcia³bym st¹d wyjœæ.
138=str Obraz: Dlaczego chcia³byœ opuœciæ to miejsce, Eugeniuszu?
137=str Nie wiem jak siê tu znalaz³em.
136=str Obraz: Dlaczego uznajesz to za powód, Eugeniuszu?
135=str Znalaz³em siê gdzieœ wbrew sobie, chyba naturalne, ¿e bêdê chcia³ siê stamt¹d wydostaæ?
134=str Obraz: Dlaczego uwa¿asz, ¿e trafi³eœ tu wbrew swojej woli?
133=str Nie pamiêtam jak siê tu dosta³em...
132=str Obraz: Eugeniuszu, a co pamiêtasz?
131=str ...nic.
130=str Obraz: Myœl, Eugeniuszu.
129=setb 170

120=str Obraz: Ty jesteœ bohaterem tej historii, Eugeniuszu.
119=str Czy jako bohater nie powinienem wiedzieæ o czym jest ta historia?
118=str Obraz: 

;
; Akt 3
;
300=setb 100