; Obraz: autoportret
[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Portret pomarañczowow³osego cz³owieka.>
99=setb 0

;
; Akt 2
;
;                  0   1   2   3   4
200=switch val a2_vg 190 180 170 160 150
190=str <Portret pomarañczowow³osego cz³owieka, patrz¹cego przenikliwym wzrokiem przed siebie.>
189 0=save val a2_vg 1
189 1=setb 0

180=str <Portret cz³owieka intensywnie wpatruj¹cego siê we mnie.>
179 0=save val a2_vg 2
179 1=setb 0

170=str <Kiedy spogl¹dasz na obraz, on równie¿ patrzy na ciebie.>
169 0=save val a2_vg 3
169 1=setb 0

160=str Obraz: Eugeniuszu, ile jeszcze bêdziesz tu sta³ i siê na mnie patrzy³?
159=str Ty mówisz?
158=str Obraz: Nie widzê w tym nic dziwnego. Jestem cz³owiekiem, tak jak i ty.
157=str Ale... ty jesteœ tylko obrazem.
156=str Obraz: Có¿ to za obraza z twojej strony! A ty za to jesteœ bry³¹ miêsa, czemu czujesz siê lepszy ode mnie?
155=str Obraz: Nie zamierzam z tob¹ rozmawiaæ dopóki nie zmienisz swojego podejœcia!
154 0=save val a2_vg 4
154 1=setb 0

150=str Obraz: OdejdŸ!
149=setb 0


;
; Akt 3
;
300=setb 100