; Obraz: sypialnia
[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Obraz przedstawiaj¹cy pokój. Wygl¹da znajomo...>
99=setb 0

;
; Akt 2
;
200=str <Obraz przedstawiaj¹cy sypialniê oraz cz³owieka ogl¹daj¹cego jeden z obrazów tam siê znajduj¹cych.>
199=setb 0

;
; Akt 3
;
300=setb 100