; Obraz: spacer wiêŸniów
[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Obraz przedstawiaj¹cy grupê wiêŸniów chodz¹cych w ko³o.
99=setb 0

;
; Akt 2
;
200=if a2_obraz_3 1 199 100 100

199=str Obraz przedstawiaj¹cy grupê wiêŸniów chodz¹cych w ko³o.
198=str Obraz: Có¿ to za obraza! Nie jestem obrazem!
197=str Proszê o wybaczenie.
196 0=save a2_obraz_3 1
196 1=setb 0

;
; Akt 3
;
300=setb 100