; Obraz: autoportret w banda¿ach
[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Portret cz³owieka z fajk¹ i zabanda¿owanym uchem.>
99=setb 0

;
; Akt 2
;
200=setb 100

;
; Akt 3
;
300=setb 100