[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Obraz przedstawiaj¹cy s³oneczniki w wazonie. Z jakiegoœ powodu jest zawieszony bokiem.
99=setb 0

;
; Akt 2
;
200=setb 100

;
; Akt 3
;
300=setb 100