; Obraz: autoportret w banda¿ach
[dialog]
1=switch akt 10 200 10 300

;
; Akt 1
;
10=str Portret cz³owieka z fajk¹ i zabanda¿owanym uchem.
9=setb 0

;
; Akt 2
;
;                       0   1   2   3   4   5
200=switch a2_obraz_4 195 190 185 180 160 130

195=str Portret cz³owieka z fajk¹ i zabanda¿owanym uchem. Wygl¹da jakby intensywnie siê we mnie wpatrywa³.
194 0=save a2_obraz_4 1
194 1=setb 0

190=str Portret cz³owieka z fajk¹ i zabanda¿owanym uchem. WyraŸnie siê mi przygl¹da.
189 0=save a2_obraz_4 2
189 1=setb 0

185=str Portret cz³owieka z fajk¹ i spojrzeniem pe³nym zainteresowania.
184 0=save a2_obraz_4 3
184 1=setb 0

180=str ???: S³uchaj mnie.
179=str Kto to?
178=str Obraz: Dlaczego waha³eœ siê przed otwarciem drzwi?
177=str Co masz na myœli?
176=str Obraz: Dlaczego pozwoli³eœ dziwnym g³osom wytr¹ciæ ciê z równowagi?
175 0=save a2_obraz_4 4
175 1=setb 0

160=str Obraz: Wyjœcie st¹d jest bardzo ³atwe, bo i wyjœæ jest wiele. Które wybierasz?
159 0=ifi a2_obraz_4_wybor_drzwi 1 1 5 5
159 1=wyb 150 Drzwi
159 5=ifi a2_obraz_4_wybor_okno 1 6 10 10
159 6=wyb 140 Okno
159 10=ifi a2_obraz_4_wybor 2 15 11 11
159 11=wyb 130 ¯adnych innych wyjœæ nie widzê.

150=str Obraz: Nie, nie, te drzwi nie s³u¿¹ to wychodzenia przez nie.
149=str Obraz: One tylko nie pozwalaj¹ wejœæ do tego pokoju.
148=str Co masz na myœli?
147=str Obraz: Otwar³eœ drzwi, to jedno. Potrzebna jest jeszcze jedna rzecz, abyœ móg³ st¹d wyjœæ.
146 0=save a2_obraz_4_wybor_drzwi 1
146 1=add a2_obraz_4_wybor 1
146 2=setb 159

140=str Obraz: Ach, okno. A wiêc spróbuj przez nie wyjœæ.
139=str Ja...
139 1=lookat -0.54 -0.31 1.7  0.75
138=str Nie mogê.
137=str Obraz: A w³aœnie.
136=str Coœ... mi nie pozwala. Nie mogê wyjœæ przez to okno.
135=str Obraz: Bo okno to te¿ nie wyjœcie.
135 1=lookat -2.65 0.73 1.8  1.25
134 0=save a2_obraz_4_wybor_okno 1
134 1=add a2_obraz_4_wybor 1
134 2=setb 159

130 0=ifi golab_spiew 1 20 1 1
130 1=ifi a2_rozmowy 5 20 10 10
130 10=setb 120
130 20=setb 129
129=str Obraz: Samemu nic nie zdzia³asz.
128=str Obraz: Otwieraj¹c drzwi wpuœci³eœ tu kogoœ, kto... pomo¿e... ci st¹d wyjœæ.
127 0=save a2_obraz_4 5
127 1=setb 0

120=str Obraz: Znalaz³eœ go, tego który wo³a o ratunek?
119=str Nie wydaje mi siê, ¿ebym s³ysza³.
118=str Obraz: Ach, spokojnie, wszystkiego wkrótce siê dowiesz. Pos³uchaæ wyraŸnie, co do ciebie mówi¹!
117=str Obraz: Ta historia zbli¿a siê ku koñcowi, nied³ugo uda ci siê st¹d wyjœæ.
116=str Nie mówi³eœ przypadkiem, ¿e "historia siê zakoñczy³a"?
115=str Obraz: Nie, nie, to nie by³em ja. To jeden z tych, których tu wpuœci³eœ.
114=str Obraz: Ale patrz! Widownia z niecierpliwoœci¹ wygl¹da zakoñczenia historii!
113=str Jak¹ widowniê--
112 0=light  0 0 1   0.1 0.1 0.1
112 1=sound sound/pstryk.ogg 0.75
112 2=w8 0.5
112 3=lookat -2.49 0.46 1.0  0.6
112 5=w8 0.75
112 6=lookat -0.93 0.79 1.2  0.8
112 10=w8 1.0
112 11=move pokoj_sciana_4 0 0 3.5  2.5
112 12=w8 0.5
112 13=lookat -0.7 6.17 1.6  1.0
112 15=w8 2.2
112 16=light  0 -1 -0.05   1.0 0.75 0.57
112 17=sound sound/pstryk.ogg 1.0
112 20=w8 1.0
112 21=str Obraz: Zacznijmy wiêc akt trzeci, Eugeniuszu!
111 0=save akt 3
111 1=setb 0

;
; Akt 3
;
300=if a3_golab 5 295 290 295

295=str Portret cz³owieka z fajk¹ i zabanda¿owanym uchem.
294=setb 0

290=str Obraz: Znalaz³eœ tego wo³aj¹cego, prawda?
289=str Jak mogê mu pomóc?
288=str Obraz: Jemu nie da siê ju¿ pomóc, ale on mo¿e pomóc tobie.
287=str Obraz: Musisz siê go... pozbyæ.
286=str Pozbyæ?
285=str Obraz: Dopóki on tu jest, dopóki oni tu s¹, nie bêdziesz móg³ opuœciæ tego pokoju.
284=str Obraz: Musisz zerwaæ po³¹czenie, z nimi, ze œwiatem.
283=str Obraz: Jestem pewien, ¿e wiesz, co mam na myœli.
282=str Obraz: Masz w koñcu dwie, silne rêce...
281=str ...przemyœlê to.
280=str Obraz: Nie s³uchaj innych. Bêd¹ chcieli ciê tutaj zatrzymaæ, bêd¹ odradzali wyjœcie! Pamiêtaj, ¿e nie wolno ci ich s³uchaæ!
279 0=save a3_golab 6
279 1=setb 0

251 0=save a3_golab 6
251 1=save a3_zasuwka 1
251 2=enable drzwi_zasuwka
251 3=setb 0
