[dialog]
; TODO
; 1=setb 10
1=setb 0
10 0=fade 2 image/loading.png 1.0 1.0
10 1=w8 0.5
10 2=fade 1.0
10 5=w8 1.0
10 6=fade 2 image/loading.png 0.0 1.0
10 7=lookat -2.51 1.3 0.54  1.0
10 10=str ???: Eugeniuszu.
9=str ???: Eugeniuszu, obudŸ siê.
;8=str ???: Eugeniuszu,
;8 1=w8 1.0
;8 2=str  twoja
;8 3=w8 0.2
;8 4=str  historia
;8 5=w8 0.3
;8 6=str  zaczyna
;8 7=w8 0.1
;8 8=str  siê...
;8 10=w8 1.5
;8 11=str  w tym momencie.
;8 12=fade 0.0
;8 13=lookat -1.53 -6.54 1.07  1.0
;8 14=w8 1.0
8=str ???: Eugeniuszu, twoja historia zaczyna siê... w tym momencie.
8 1=w8 1.0
8 2=fade 0.0
8 3=lookat -1.53 -6.54 1.07  1.0
8 4=w8 1.0
7=setb 0