; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1=setb 100
10=str Witaj ponownie, 
10 1=seti 99
10 2=str bydlaku.
10 99=str œwiecie.
9=str Hm.
8=str I có¿ ja mogê wiêcej powiedzieæ...
7=str Chyba nic.
6=str ...
5=str IdŸ ju¿.
5 1=nl
5 2=nlstr             ...i nie wracaj.
4 0=wyb 0 Dobrze >;
4 1=wyb 20 NJEEEEE
4 50=wyb 30 Chcesz mi opowiedzieæ historiê o królach i kapuœcie? Proszê...

20=str ...
19=str Po prostu idŸ.
18=setb 0

30=str Montaronie, pogarszasz sprawê. To naprawdê psuje mi nastrój.
29=setb 10

100=str Znikam~
;99=pos testator 6 6 0
99=rotz suzanne 45.0 4.0
99 1=setb 0