; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1=setb 40
10=str Witaj ponownie, 
10 1=seti 99
10 2=str bydlaku.
10 99=str œwiecie.
9=str Hm.
8=str I có¿ ja mogê wiêcej powiedzieæ...
7=str Chyba nic.
6=str ...
5=str IdŸ ju¿.
5 1=nl
5 2=nlstr             ...i nie wracaj.
4 0=wyb 0 Dobrze >;
4 1=wyb 20 NJEEEEE
4 50=wyb 30 Chcesz mi opowiedzieæ historiê o królach i kapuœcie? Proszê...

20=str ...
19=str Po prostu idŸ.
18=setb 0

30=str Montaronie, pogarszasz sprawê. To naprawdê psuje mi nastrój.
29=setb 10

100=str Znikam~
;99=pos testator 6 6 0
;99=rotz suzanne 45.0 4.0
;99=move suzanne  -2 -2 3  1 1 0  90 4  4.0
;99 1=w8 4
;99 2=move suzanne  0 -4 1.5  1 1 0  -90 2  1.0
;99 3=w8 2
99 1=hide testator
99 2=hide suzanne
99 3=hide sphere
99 4=w8 1
99 5=show testator
99 6=setb 0

40=str Wczytywanie...
40 1=w8 1.5
40 2=lvl level/01.xml
40 3=setb 0