; Tak, dobrze widzisz. Kremiusz ponownie mêczy swój stary system NPCów.
[dialog]
1=setb 10
10=str Witaj ponownie, 
10 1=seti 99
10 2=str bydlaku.
10 99=str œwiecie.
9=str Hm.
8=str I có¿ ja mogê wiêcej powiedzieæ...
7=str Chyba nic.
6=str ...
5=str IdŸ ju¿.
5 1=nl
5 2=nlstr             ...i nie wracaj.
4=setb 0