[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=str Pusty, du¿y wazon.
99=setb 0

;
; Akt 2
;
200=str Pusty, du¿y wazon. Wydaje mi siê, ¿e pasowa³by do niego bukiet s³oneczników.
199=setb 0

;
; Akt 3
;
300=setb 100