[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=str <Pusty wazon.>
99=setb 0

;
; Akt 2
;
200=str <Pusty wazon, który czu³by siê spe³niony, gdyby tylko nape³niæ go wod¹ i kwiatami... s³onecznikami.>
199=setb 0

;
; Akt 3
;
300=setb 100