[dialog]
1=if akt 1 100 200 300

;
; Akt 1
;
100=if a1_zasuwka 1 90 80 70
90=str Zasuwka do drzwi.
89=str ???: Eugeniuszu, nawet o tym nie myœl.
88=str Kto to powiedzia³?
87 0=save a1_zasuwka 1
87 1=setb 0

80=str Zasuwka do drzwi.
79 0=wyb 0 <Zostaw>
79 1=wyb 75 <Odsuñ>
75=str ???: Eugeniuszu, nie otwieraj tych drzwi.
74=str Kim jesteœ i gdzie siê chowasz? 
74 1=lookat 2 5 1.2  1.05
74 2=w8 2.0
74 3=lookat -2 0 1.2  1.0
74 4=w8 1.5
74 5=lookat 2 0 1.2  1.0
74 6=w8 1
74 10=save a1_zasuwka 2
73 0=lookat -3.56 3.43 1.4  1
73 1=w8 1.0
73 2=setb 70
70 0=wyb 0 <Zostaw>
70 1=wyb 65 <Odsuñ>
65 0=move drzwi_zasuwka 0 0.1 0  0.7
65 1=save a1_zasuwka 3
65 2=save a1_drzwi 1
65 3=disable drzwi_zasuwka
65 10=str ???: Eugeniuszu.
64=setb 0

;
; Akt 2
;
200=setb 0

;
; Akt 3
;
300=setb 100