[dialog]
1=if val akt 1 100 200 300

;
; Akt 1
;
100=if val a1_zasuwka 1 90 70 70
90=str <Zasuwka do drzwi.>
89 0=wyb 0 <Zostaw>
89 1=wyb 80 <Odsuñ>
80 0=move drzwi_zasuwka 0 0.1 0  0.7
80 1=save val a1_zasuwka 1
80 2=disable drzwi_zasuwka
80 3=setb 0

;
; Akt 2
;
200=setb 0

;
; Akt 3
;
300=setb 100